<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Turismo Potosi</title>
        <link rel="stylesheet" href="./assets/css/stylle.css">
        <link rel="stylesheet" href="./assets/styllemovil.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,800&display=swap" rel="stylesheet">
    </head>
    <body>
        <header id="start">
            <nav>
                <div class="logo">
                    <h1 href="#start">MI APODO</h1>
                </div>
                <div class="menu">
                    <a href="#start">principal</a>
                    <a href="#about">hobbies</a>
                    <a href="#market">galeria</a>
                    <a href="#footer">contactos</a>
                </div>
            </nav>
            <section class="text-header">
                <h1>Raton</h1>
                <h2>Orlando Cerafin Rodriguez Coraite - Ingeniero de Sistemas</h2>
            </section>
            <div id="wave">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#f3f4f5" fill-opacity="1" d="M0,224L60,240C120,256,240,288,360,298.7C480,309,600,299,720,261.3C840,224,960,160,1080,149.3C1200,139,1320,181,1380,202.7L1440,224L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
                </svg>
            </div>
        </header>
        <main>
            <section class="container about-us" id="about">
                <h2 class="title">HOBBIES</h2>
                <div class="container-about-us">
                    <img src="./assets/css/imagen/undraw_goal_0v5v.svg" class="image-about-us">
                    <div class="content-text">
                        <h3>
                            <span>1</span>fUTSAL
                        </h3>
                        <p>Nos gusta el fútbol porque es una máquina de generar sentimientos. Euforia, alegría, tristeza, rabia, desesperación, nerviosismo...</p> 
                        <h3>
                            <span>2</span>MUSICA
                        </h3>
                        <p>La música lleva a recordar hechos pasados. Revive experiencias y emociones. Son estos patrones específicos de aprendizaje...</p> 
                        <h3>
                            <span>3</span>PASEO
                        </h3>
                        <p>Caminar al aire libre nos brinda más fuerza, resistencia y energía a nuestros pulmones y a nuestro corazón, y también a nuestra mente....</p> 
                    </div>
                </div>
            </section>
            <section class="markets" id="market">
                <div class="container">
                        <h2 class="title">GALERIA DE COSAS QUE ME GUSTA</h2>
                        <div class="gallery">
                            <div class="gallery-market">
                                <img src="./assets/css/imagen/img2.jpg" class="image-gallery"> 
                                <div class="hover-gallery" width="50" height="50">
                                    <h3>
                                        <span>PASEO</span>
                                    </h3>
                                    <p>Me gusta conoser lugares nuevo de la naturaleza es lo mas hermoso que hay....</p> 
                                </div>
                            </div>
                            <div class="gallery-market">
                                <img src="./assets/css/imagen/img3.jpeg" class="image-gallery">
                                <div class="hover-gallery" width="50" height="50">
                                    <h3>
                                        <span>PASEO</span>
                                    </h3>
                                    <p>Me gusta conoser lugares nuevo de la naturaleza es lo mas hermoso que hay....</p> 
                                </div>
                            </div>
                            <div class="gallery-market">
                                <img src="./assets/css/imagen/img4.jpeg" class="image-gallery">
                                <div class="hover-gallery" width="50" height="50">
                                    <h3>
                                        <span>PASEO</span>
                                    </h3>
                                    <p>Me gusta conoser lugares nuevo de la naturaleza es lo mas hermoso que hay....</p> 
                                </div>
                            </div>
                            <div class="gallery-market">
                                <img src="./assets/css/imagen/img5.jpeg" class="image-gallery">
                                <div class="hover-gallery" width="50" height="50">
                                    <h3>
                                        <span>PASEO</span>
                                    </h3>
                                    <p>Me gusta conoser lugares nuevo de la naturaleza es lo mas hermoso que hay....</p> 
                                </div>
                            </div>
                            <div class="gallery-market">
                                <img src="./assets/css/imagen/img6.jpeg" class="image-gallery">
                                <div class="hover-gallery" width="50" height="50">
                                    <h3>
                                        <span>FUTSAL</span>
                                    </h3>
                                    <p>Me gusta mucho jugar futsal y mas cuando estoy con mis amigos....</p> 
                                </div>
                            </div>
                            <div class="gallery-market">
                                <img src="./assets/css/imagen/img7.jpeg" class="image-gallery">
                                <div class="hover-gallery" width="50" height="50">
                                    <h3>
                                        <span>PASEO</span>
                                    </h3>
                                    <p>Me gusta conoser lugares nuevo de la naturaleza es lo mas hermoso que hay....</p> 
                                </div>
                            </div>
                        </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container-footer" id= "footer">
                <div class="content-footer">
                    <h4>ORLANDO RODRIGUEZ CORAITE</h4>
                    <p>Lorem, ipsum.</p>
                </div>
                <div class="content-footer">
                    <h4>SERVICIOS</h4>
                    <p>Lorem, ipsum.</p>
                </div>
                <div class="content-footer">
                    <h4>ACERCA DE</h4>
                    <p>Lorem, ipsum.</p>
                </div>
            </div>
        </footer>
    </body>
</html>
